

FD:\githubbb\fe\Marafon\Marafonchik\Marafon\AdministratorMenu.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\Contacts.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\CordinatorMenu.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\EarlyRace.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\EditRunner.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\HowMuchMarafon.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\IfuRunner.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\iLogin.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\Info.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\Login.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\MainWindow.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\MapMarafon.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\MarafonInfoxaml.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\MyResault.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\MySponsor.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\RegMarafon.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\Regystry.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\runnerMenu.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\Sponsor.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\SponsorRunner.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\SponsorStack.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\THX.xaml;;
FD:\githubbb\fe\Marafon\Marafonchik\Marafon\ThxRunner.xaml;;

