

FC:\Users\denli\Desktop\marafon\Marafon\AdministratorMenu.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\Contacts.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\CordinatorMenu.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\EarlyRace.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\EditRunner.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\HowMuchMarafon.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\IfuRunner.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\iLogin.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\Info.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\inventar.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\Login.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\MainWindow.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\MapMarafon.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\MarafonInfoxaml.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\MyResault.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\MySponsor.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\Otchet.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\RegMarafon.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\Regystry.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\runnerMenu.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\Sponsor.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\SponsorRunner.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\SponsorStack.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\THX.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\ThxRunner.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\postinvent.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\BMRcalculator.xaml;;
FC:\Users\denli\Desktop\marafon\Marafon\LvlActivity.xaml;;

