

FC:\GitProject\Marafon\Marafonchik\Marafon\AddANewUser.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\AdministratorMenu.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\BMIСalculator.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\Contacts.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\CordinatorMenu.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\EarlyRace.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\EditAUser.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\EditRunner.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\HowMuchMarafon.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\IfuRunner.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\iLogin.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\Info.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\Login.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\MainWindow.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\MapMarafon.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\MarafonInfoxaml.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\MyResault.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\MySponsor.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\RegMarafon.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\Regystry.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\RunnerManagement.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\runnerMenu.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\Sponsor.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\SponsorRunner.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\SponsorStack.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\THX.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\ThxRunner.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\AddEditCharity.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\Certificate preview.xaml;;
FC:\GitProject\Marafon\Marafonchik\Marafon\Manage charities.xaml;;

