

FI:\OurGits\Marafon\Marafonchik\Marafon\AddANewUser.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\AddEditCharity.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\AdministratorMenu.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\BMIСalculator.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\Certificate preview.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\Contacts.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\CordinatorMenu.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\EarlyRace.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\EditAUser.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\EditRunner.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\HowMuchMarafon.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\IfuRunner.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\iLogin.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\Info.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\Login.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\MainWindow.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\Manage charities.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\MapMarafon.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\MarafonInfoxaml.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\MyResault.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\MySponsor.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\RegMarafon.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\Regystry.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\RunnerManagement.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\runnerMenu.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\Sponsor.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\SponsorRunner.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\SponsorStack.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\THX.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\ThxRunner.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\BMRcalculator.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\EditRunnerProfile.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\ImportVolunteers.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\inventar.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\LvlActivity.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\Otchet.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\postinvent.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\RunnerControl.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\SponsorshipOverview.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\UserManagement.xaml;;
FI:\OurGits\Marafon\Marafonchik\Marafon\VolunteerManagement.xaml;;

